//@import (less) "../node_modules/lesshat/build/lesshat.less";
@import url('https://fonts.googleapis.com/css?family=Droid+Sans:400,700');
@import "creative.less";

body {
    padding-top: 50px;
    font-family: "Droid Sans", sans-serif;
}
.starter-template {
    padding: 40px 15px;
    text-align: center;
}



/* Have to set height explicity on ui-view
to prevent collapsing during animation*/
[ui-view]{
 height: 65px;
}

.ui-view-container {
  position: relative;
}

/*

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}

*/

html, body, .ui-view-container, .ui-view-container > div {
  height: 100%;
}

  .whatIsDiv, .howWorkDiv {
  background: rgba(240, 240, 240, 0.9);
  color: black;
  margin-bottom: 5%;

      h1 {
      font-size: 40pt;
      font-weight: bold;
      }
      h2 {
      font-size: 20pt;
      }
      p {
      font-size: 12pt;
      }

      .btn {
      margin-top: 20px;
      display: block;
      margin: auto;
      width: 40%;
      }
  }

.jumbotron {
  background-image: url(../img/amare-compressed.jpg);
  background-size: contain;
  width: 100%;
  height: 100%;
  min-height: 600px;
  background-repeat: repeat;
  background-color: white;
  background-position: top;
  color: black;
  text-align: center;
  color: white;
  margin: auto;

}

img.icon {
  width: 60%;
  height: 60%;
  margin: auto;
  display: inline-block;

}

img.img-portfolio {
  width: 60%;
  margin: auto;
}

.howwork {
  background-image: url(/img/background-howwork.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2% 0;
  width: 100vw;
  margin-left: -5vw;
}

.howWorkDiv {
  color: black;
  background: rgba(200,200,230,.9);
  margin-bottom: 0;
  padding: 0;
  text-align: left;
}